{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "Orgins": "http://localhost:3000,http://localhost:3001",
  "AllowedHosts": "*",
  "EncryptDecrypt": {
    "Key": "ay$a5%&jwrtmnh;lasjdf98787",
    "iv": "abc@98797hjkas$&asd(*$%"
  },
  "Jwt": {
    "Key": "jwt_jopportal@123!",
    "Issuer": "jopportal.com"
  },

  "ConnectionStrings": {

    //"DefaultConnection": "Server=(LocalDb)\\MSSQLLocalDB;Initial Catalog=jobPortal;Persist Security Info=False;MultipleActiveResultSets=False;Encrypt=True;TrustServerCertificate=True;Connection Timeout=30;"

  }
}
 