{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "Orgins": "http://localhost:3000,http://localhost:3001",
  "AllowedHosts": "*",
  "EncryptDecrypt": {
    "Key": "ay$a5%&jwrtmnh;lasjdf98787",
    "iv": "abc@98797hjkas$&asd(*$%"
  },
  "Jwt": {
    "Key": "jwt_jopportal@123!",
    "Issuer": "jopportal.com"
  },
  "BlobStorage": {
    "PublicKey": "DefaultEndpointsProtocol=https;AccountName=publicdata;AccountKey=VoGgDUe+tLrR9Sfw7aoAnP+n/F7rr3VrhjbSwKFYCdzsN1iiUtUTfv/ppzeuLYV/XnU5qJT4A/1nYy3SlZRopg==;EndpointSuffix=core.windows.net",
    "PrivateKey": "DefaultEndpointsProtocol=https;AccountName=jobportal;AccountKey=arggBc+bRk8yk4v6ZBNimHCc828A0luf4e5DyZDFEuSgyKQ7LeieZhl3q5fbiI2jd2YDMQAL6n6v2K8aHKwWCQ==;EndpointSuffix=core.windows.net",
    "AccountKey": "arggBc+bRk8yk4v6ZBNimHCc828A0luf4e5DyZDFEuSgyKQ7LeieZhl3q5fbiI2jd2YDMQAL6n6v2K8aHKwWCQ==",
    "PrivateContainer": "private",
    "PublicContainer": "public"
  },

  "ConnectionStrings": {

    //"DefaultConnection": "Server=(LocalDb)\\MSSQLLocalDB;Initial Catalog=jobPortal;Persist Security Info=False;MultipleActiveResultSets=False;Encrypt=True;TrustServerCertificate=True;Connection Timeout=30;"
    "DefaultConnection": "Server=jobportalapp.database.windows.net;Initial Catalog=devjobportal;Persist Security Info=False;User ID=portaladmin;Password=Borntowin$123!#;MultipleActiveResultSets=False;Encrypt=True;TrustServerCertificate=True;Connection Timeout=30;"

  },

  "AppDetails": {
    "AppName": "Project X",
    "AppUrl": "https://xd.adobe.com/view/2e8d9d1a-82e0-41b9-883c-9346675ac343-7bde/?fullscreen"
  },

  "SendGrid": {
    "ApiKey": "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",
    "SenderEmail": "devops@apptomate.co",
    "SenderName": "NoReply"
  },

  "Signzy": {
    "UserName": "apptomate_test",
    "Password": "cFCpp3QJQyaD3MgnzG6Q",
    "authorizationClient": "https://preproduction.signzy.tech/api/v2/patrons/login",
    "identityClient": "https://preproduction.signzy.tech/api/v2/patrons/",
    "callbackUrl": "https://your-domain.com/your-callback-system",
    "client": "https://preproduction.signzy.tech/api/v2/snoops"
  },

  "ZoomCredentials": {
    "ApiKey": "8xcVJAUxQH2Vp5B_HSAYFw",
    "ApiSecretKey": "FegJNCFDG1iCfdDtwBU2jVHZMB02LLi5tYeF",
    "ZoomBaseURL": "https://api.zoom.us/v2"
  }
}
 